﻿<!DOCTYPE html>
<html lang="em">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=11">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./suneditor/bootstrap.css" media="all">
        <link href="./suneditor/suneditor.min.css" rel="stylesheet">
        <script src="./suneditor/suneditor.min.js"></script>
        <style>
            .sun-editor .se-btn {
                width: 24px;
                height: 24px;
                vertical-align: middle;
                line-height: 18px;
                font-size: 12px;
            }

            .sun-editor button > svg {
                width: 12px;
                height: 12px;
            }

            .sun-editor .se-btn-select > svg {
                width: 8px;
                height: 8px;
            }

            .sun-editor-editable {
                line-height: 1;
            }
        </style>
    </head>
    <body>
        <div>
            <textarea id="sample" style="width: 100%"></textarea>
        </div>
        <script>
            const editor = SUNEDITOR.create(
                (document.getElementById('sample') || 'sample'),
                {
                    width: '100%',
                    height: 'calc(100vh - 41px)',
                    resizingBar: false,
                    showPathLabel: false,
                    defaultTag: 'p',
                    buttonList: [
                        ['formatBlock'],
                        ['bold', 'underline', 'italic', 'strike'],
                        ['fontColor', 'hiliteColor'],
                        ['removeFormat'],
                        ['align', 'list', 'horizontalRule'],
                        ['link', 'table'],
                        ['undo', 'redo'],
			['codeView']
                    ]
                }
            );

            editor.onChange = function (content, core) {
                notify_content_changed();
            }

            function set_tooltip_buttons(key) {
                switch (key) {
                    case 0: //full
                        editor.setOptions({
                            buttonList: [
                                ['formatBlock'],
                                ['bold', 'underline', 'italic', 'strike'],
                                ['fontColor', 'hiliteColor'],
                                ['removeFormat'],
                                ['align', 'list', 'horizontalRule'],
                                ['link', 'table'],
                                ['undo', 'redo']
                            ]
                        });
                        break;
                    case 1:
                        editor.setOptions({
                            buttonList: [
                                ['bold', 'underline', 'italic'],
                                ['fontColor', 'hiliteColor'],
                                ['removeFormat'],
                                ['align', 'list'],
                                ['link'],
                            ]
                        });
                        break;
                }
            }

            function notify_content_changed() {
                try {
                    //window.external.NotifyContentChanged();
                    boundAsync.notifyContentChanged();
                } catch (err) {
                    
                }
            }

            function get_content_code() {
                return editor.getContents();
            }

            function set_content_code(code) {
                editor.setContents(code);
            }

            function clear_content() {
                set_content_code('');
            }

            function is_content_empty() {
                var txt = editor.getText();
                return txt.trim().length == 0;
            }

            function set_enabled(enable) {
                if (enable) {
                    editor.enabled();
                } else {
                    editor.disabled();
                }
            }

            function show_toolbar(show) {
                if (show) {
                    editor.setOptions({ height: 'calc(100vh - 41px)' });
                    editor.toolbar.show();
                } else {
                    editor.setOptions({ height: 'calc(100vh - 2px)' });
                    editor.toolbar.hide();
                }
            }
        </script>
    </body>
</html>