.default {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;

    margin: 0;
    font-family: Helvetica Neue, sans-serif;
    color: #333;
    line-height: 1;
    word-break: normal;
    word-wrap: break-word;
    font-size: 13px;
    white-space: pre-wrap;
}

.default div {
    margin: 0;
    padding: 0;
}

.default p, .default h1, .default h2, .default h3 {
    margin-top: 0;
    margin-bottom: 0.5em;
}

.default p {
    font-size: inherit;
    margin: 0 0 10px;
}

.default h1 {
    font-size: 2em;
}

.default h2 {
    font-size: 1.5em;
}

.default h3 {
    font-size: 1.17em;
}

.default span {
    font-size: inherit;
}

.default table {
    table-layout: auto;
    border-collapse: collapse;
    border: 1px solid #ccc;
    border-spacing: 0;
    width: 100%;
    max-width: 100%;
    margin: 0 0 10px;
    
}

.default table tr {
    border: 1px solid #efefef;
}

.default table td, .default table th {
    border: 1px solid #e1e1e1;
    padding: 0.4em;
    background-clip: padding-box;
}