﻿<!-- saved from url=(0016)http://localhost -->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=11">
        <link rel="stylesheet" href="./default.css">
        <style>
            body {
                margin: 0.15in;
            }
        </style>
    </head>
    <body>
       <div id="content-container" class="default">
       </div> 
       <script>
           function get_content() {
               return document.getElementById("content-container").innerHTML.trim();
           }

           function set_content(content) {
               document.getElementById("content-container").innerHTML = content;
           }

           function is_content_empty() {
               var txt = document.getElementById("content-container").innerText;
               return txt == null || txt.trim().length == 0;
           }
       </script>
    </body>
</html>